--Dear anyone who is reading this. This is just for website swears blocking purposes. Not mean't to be taken seriously.
{
"ass",
"@ss",
"asshole",
"@sshole",
"@ssh0le",
"assh0le",
"anus",
"arse",
"arsehole",
"asshat",
"assjabber"
"asspirate",
"bitch",
"bltch",
"b1tch",
"bitcn",
"bltcn",
"b1tcn",
"boobs",
"b00bs",
"booba",
"cunt",
"coont",
"cock",
"c0ck",
"cpp",
"chinese communist party",
"chinese c0mmunist party",
"cum",
"coom",
"dick",
"dlck",
"d1ck",
"ejaculation",
"ejaculateeon",
"ejacoolateeon",
"ejacoolation",
"fuck",
"foock",
"fucking",
"foocking",
"focc",
"fucker",
"foocker",
"foccer",
"gay",
"gayass",
"gayfuck",
"gaylord",
"gooch",
"gringo",
"handjob",
"hard on",
"heeb",
"ho",
"hoe",
"homo",
"homodumbshit",
"honkey",
"humping",
"jackass",
"jagoff",
"jap",
"jerk off"
"jerkass",
"jizz",
"jigaboo",
"jungle bunny",
"junglebunny",
"lameass",
"lesbian",
"lesbo",
"lezzie",
"masturbate",
"nazi",
"nazee",
"n@zi",
"n@zee",
"nigga",
"nigger",
"n1gga",
"nlgga",
"nlgger",
"n1gger",
"niglet",
"nlglet",
"nignog",
"nut sack",
"nutsack",
"penis",
"renob",
"uglyfuck"
}
